upstream node {
        server          localhost:4000;
}
server {
        listen          80;
        server_name     webdev.tagflix.com;
        location / {
                #auth_basic             "tagflix";
                #auth_basic_user_file   "/etc/nginx/.htpasswd";
                proxy_pass http://node;
        }
}
