upstream thumbor {
        server          localhost:32772;
}
server {
        listen          0.0.0.0:80;
        server_name     images-dev.tagflix.com;

        # Rewrite nice/seo image names -> actual image names
        # i.e. http://images-dev.tagflix.com/L6zySnAl1WXdPa3cQHKpsFINkqk=/500x500/smart/http://cdn.tagflix.com/Image/tx3/node-dev/83232b61-ec22-4888-917c-ea7ad32c833d-hero.jpg/tagflix-img-ash-blablablabla.jpg
        # rewrites to
        # http://images-dev.tagflix.com/L6zySnAl1WXdPa3cQHKpsFINkqk=/500x500/smart/http://cdn.tagflix.com/Image/tx3/node-dev/83232b61-ec22-4888-917c-ea7ad32c833d-hero.jpg
        # Also requires in http block:
        #merge_slashes  off;
        #rewrite                ^(.*?)/tagflix-img.*$ $1 last;

        location / {
                proxy_pass http://thumbor;
        }
}
